# BusbyTravelMateV2

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  prefs.preferences_pb
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/data/authentication/local/: AuthorizationLocalDataSource.android.kt
composeApp/src/androidMain/kotlin/data/preference/: DataStorePath.android.kt
composeApp/src/androidMain/kotlin/datastore/: CreateDataStore.android.kt
composeApp/src/androidMain/kotlin/di/: platformSpecific.kt
composeApp/src/androidMain/kotlin/me/androidbox/busbytravelmatev2/: BusbyTravelMateV2Application.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/presentation/: PlatformUtils.android.kt
composeApp/src/androidMain/kotlin/presentation/permissions/: PlatformPermissions.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/data/: CreateDataStore.kt
composeApp/src/commonMain/kotlin/data/authentication/: AuthenticationRepositoryImp.kt
composeApp/src/commonMain/kotlin/data/authentication/dto/: AuthenticationInfoDto.kt  RegisterUserDto.kt
composeApp/src/commonMain/kotlin/data/authentication/local/: AuthorizationLocalDataSource.kt
composeApp/src/commonMain/kotlin/data/authentication/remote/: UserLoginRegisterRemoteDataSource.kt
composeApp/src/commonMain/kotlin/data/di/: DataModule.kt
composeApp/src/commonMain/kotlin/data/dto/: Error.kt  ErrorResponseDto.kt  Errors.kt
composeApp/src/commonMain/kotlin/data/network_client/: HttpKtorClient.kt
composeApp/src/commonMain/kotlin/data/preference/: CreateDateStorePath.kt  PreferenceRepositoryImp.kt
composeApp/src/commonMain/kotlin/data/preference/local/: PreferenceLocalDataSource.kt
composeApp/src/commonMain/kotlin/data/remote/: UserLoginRegisterRemoteDataSource.kt
composeApp/src/commonMain/kotlin/data/remote/imp/: UserLoginRegisterRemoteDataSourceImp.kt
composeApp/src/commonMain/kotlin/data/utils/: NetworkUtils.kt  Routes.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt  InitializeKoin.kt  initializeKoin.kt
composeApp/src/commonMain/kotlin/domain/authentication/: AuthenticationRepository.kt  PasswordValidationState.kt  PatternValidator.kt  UserDataValidator.kt  UserEmailPasswordValidator.kt
composeApp/src/commonMain/kotlin/domain/authentication/Imp/: UserDataValidatorImp.kt
composeApp/src/commonMain/kotlin/domain/authentication/imp/: EmailPatternValidatorImp.kt  UserEmailPasswordValidatorImp.kt
composeApp/src/commonMain/kotlin/domain/authentication/models/: AuthenticationInfoModel.kt  AuthenticationUserModel.kt  LoginAuthenticationModel.kt  RegisterUserModel.kt  TokenAuthorizationModel.kt
composeApp/src/commonMain/kotlin/domain/authentication/usecases/: GetTokenAuthorizationUseCase.kt  LoginUserUseCase.kt  LoginUserWithEmailAndPasswordUseCase.kt  RegisterUserUseCase.kt  SetTokenAuthorizationUseCase.kt
composeApp/src/commonMain/kotlin/domain/di/: DomainModule.kt
composeApp/src/commonMain/kotlin/domain/preferences/: PreferenceRepository.kt
composeApp/src/commonMain/kotlin/domain/preferences/usecases/: RetrievePreferenceUseCase.kt  SavePreferenceUseCase.kt
composeApp/src/commonMain/kotlin/domain/utils/: CheckResult.kt  DataError.kt  EmailValidator.kt  Error.kt
composeApp/src/commonMain/kotlin/presentation/: PlatformUtils.kt
composeApp/src/commonMain/kotlin/presentation/authentication/login/: LoginAction.kt  LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/presentation/authentication/signup/: RegisterAction.kt  RegisterEvent.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
composeApp/src/commonMain/kotlin/presentation/designsystem/components/: BusbyActionButton.kt  BusbyOutlineActionButton.kt  BusbyPasswordTextField.kt  BusbyTextField.kt  GradientBackground.kt  PasswordRequirement.kt
composeApp/src/commonMain/kotlin/presentation/di/: PresentationModule.kt
composeApp/src/commonMain/kotlin/presentation/navigation/: LoginScreenRoute.kt  RegisterScreenRoot.kt
composeApp/src/commonMain/kotlin/presentation/permissions/: PermissionViewModel.kt  PlatformPermissions.kt
composeApp/src/commonMain/kotlin/presentation/utils/: DataErrorToText.kt  ObserveAsEvents.kt  UiText.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/data/authentication/local/: AuthorizationLocalDataSource.desktop.kt
composeApp/src/desktopMain/kotlin/data/preference/: CreateDateStorePath.desktop.kt
composeApp/src/desktopMain/kotlin/di/: DesktopSpecificModule.kt
composeApp/src/desktopMain/kotlin/presentation/: PlatformUtils.desktop.kt
composeApp/src/desktopMain/kotlin/presentation/permissions/: PlatformPermissions.desktop.kt
composeApp/src/iosMain/kotlin/: CreateDataStore.ios.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/di/: PlatformSpecific.kt
composeApp/src/nativeMain/kotlin/data/authentication/local/: AuthorizationLocalDataSource.native.kt
composeApp/src/nativeMain/kotlin/data/preference/: CreateDateStorePath.native.kt
composeApp/src/nativeMain/kotlin/di/: NativeSpecificModule.kt
composeApp/src/nativeMain/kotlin/presentation/: PlatformUtils.native.kt
composeApp/src/nativeMain/kotlin/presentation/permissions/: PlatformPermissions.native.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/data/authentication/local/: AuthorizationLocalDataSource.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/data/preference/: CreateDateStorePath.wasmJs.kt  DataStorePath.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/presentation/: PlatformUtils.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
core/presentation/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+19 files in other folders)
